NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=a1b2c3d4
GOTRUE_SECURITY_CAPTCHA_ENABLED="true"
GOTRUE_SECURITY_CAPTCHA_PROVIDER="turnstile"
GOTRUE_SECURITY_CAPTCHA_SECRET="1x0000000000000000000000000000000AA"
NEXT_PUBLIC_GOTRUE_SECURITY_CAPTCHA_SITEKEY="1x00000000000000000000BB"
NEXT_PUBLIC_ANALYTICS_SITE_ID='faithdashboard-test'
